SECRET_KEY="django-insecure-53m!+k47#uqw2%#54=2t6i$2ps-e5d@gi-@9(12%0a@1n0vhk0"
RECAPTCHA_PUBLIC_KEY="6Ld8MS8rAAAAANBp-6QHjhRnr8G5cIv3zPyv4mOE"
RECAPTCHA_PRIVATE_KEY="6Ld8MS8rAAAAAKMy3t4TSX-S_MXL69ZFCBCbb78P"
BD_PASSWORD=isaias_123
BD_USER=isaias
BD_NAME=ProyectoPrograSec
BD_HOST=bd
BD_PORT=3306
BD_ROOT_PASS=pim-3103
TOKEN_T=8005722361:AAEPjTpW9IzQYH_TSzwr7-UfgE4G0gdE0NA
CHAT_ID=5058444764
